In [1]:
import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import relativedelta
from bs4 import BeautifulSoup
from io import StringIO
import os

In [2]:
today = datetime.today().strftime('%Y-%m-%d')

In [3]:
songlist_url_api = "https://elgoose.net/api/v2/songs.json?order_by=name"
songlistdata_json = requests.get(songlist_url_api).json()
song_df = pd.DataFrame(songlistdata_json['data'])
song_df.head(1)

,id,name,slug,isoriginal,original_artist,created_at,updated_at
0,638,(7hunder),7hunder,1,Goose,2021-03-22 18:37:14,2021-03-22 18:37:14

In [ ]:
songlist_url_api = "https://elgoose.net/api/v2/songs.json?order_by=name"
songlistdata_json = requests.get(songlist_url_api).json()
song_df = pd.DataFrame(songlistdata_json['data'])
songdata_og = song_df.drop(columns=['slug','created_at','updated_at'])

In [ ]:
# Pulling Song Data from El Goose Website
songlist_url = "https://elgoose.net/song/"
response = requests.get(songlist_url)
response.raise_for_status()  # Raise an exception for bad status codes
html_content = response.text
soup = BeautifulSoup(html_content, 'html.parser')
tables = soup.find_all('table')
if tables:
    tables_str = str(tables)  # Convert tables to string
    tables_io = StringIO(tables_str)  # Wrap in StringIO
    tables = pd.read_html(tables_io)
songdata_info = tables[].copy()
songdata_info.head(1)

        0   1                                                  2
0  Artist NaN  Goose Orebolo Vasudo Great Blue Phil Lesh and ...

In [8]:
showlist_url = "https://elgoose.net/api/v2/shows.json?order_by=showdate"
showlistdata_json = requests.get(showlist_url).json()
showlist_df = pd.DataFrame(showlistdata_json['data'])
past_df = showlist_df[showlist_df['showdate'] < today]
future_df = showlist_df[showlist_df['showdate'] >= today].sort_values('showdate').head(1)
result = pd.concat([past_df, future_df])
goose_showlist_df = result[(result['artist'] == 'Goose')].copy().reset_index(drop=True)
goose_showlist_df.head(1)

,show_id,showdate,permalink,artist_id,artist,showtitle,venue_id,venuename,location,city,...,tour_id,tourname,showorder,show_year,show_day,show_dayname,show_month,show_monthname,updated_at,created_at
0,1605930400,2014-09-27,goose-september-27-2014-jimmys-seaside-tavern-...,1,Goose,,24,Jimmy's Seaside Tavern,"Stamford, CT, USA",Stamford,...,1,Not Part of a Tour,1,2014,27,Saturday,9,September,2023-09-18 18:50:23,2020-11-20 22:46:40

In [10]:
setlist_url = "https://elgoose.net/api/v1/setlists.json?order_by=showdate"
setlistdata_json = requests.get(setlist_url).json()
setlist_df = pd.DataFrame(setlistdata_json['data'])
setlist_df.head()

,uniqueid,show_id,showdate,showtitle,artist,song_id,songname,artist_id,permalink,settype,...,isoriginal,original_artist,venuename,city,state,country,isreprise,isjam,css_class,isrecommended
0,1104,1602653507,None,None,None,436,Achy Breaky Heart,NaN,None,None,...,0,Billy Ray Cyrus,None,None,None,None,0,0,None,NaN
1,1105,1602653507,None,None,None,438,Arrow,NaN,None,None,...,1,,None,None,None,None,0,0,None,NaN
2,8134,1621475790,2012-01-12,None,Vasudo,649,Pachamama,2.0,vasudo-january-12-2012-howl-at-the-moon-boston...,Set,...,1,Vasudo,Howl at the Moon,Boston,MA,USA,0,0,None,NaN
3,8135,1621475790,2012-01-12,None,Vasudo,1,It's A Fucking Demo,2.0,vasudo-january-12-2012-howl-at-the-moon-boston...,Set,...,0,,Howl at the Moon,Boston,MA,USA,0,0,None,NaN
4,8136,1621475790,2012-01-12,None,Vasudo,645,Hot Love & The Lazy Poet,2.0,vasudo-january-12-2012-howl-at-the-moon-boston...,Set,...,1,Vasudo,Howl at the Moon,Boston,MA,USA,0,0,None,NaN